#version: 0.2
n a</w>
a k
w a</w>
a n
a t
a m
i n
t h
n g
a r
ĩ r
a g
y a</w>
n d
k u
i r
i a</w>
l i
m a
m ũ
e n
i k
in i</w>
i t
a na</w>
y o</w>
u m
ũ r
o o
l i</w>
a li
n i</w>
m w
e r
c i
M u
ak a
y o
g u
ĩ a</w>
s h
ak e</w>
o ng
a b
ĩ t
m a</w>
m b
w a
am b
ng u</w>
u t
u r
m i
ak a</w>
a i</w>
Mu ngu</w>
c h
at h
an i</w>
ĩ k
e z
w o</w>
an g
k a</w>
k a
a d
N g
i g
w e</w>
a ini</w>
i l
ĩ g
y e</w>
t e</w>
th e</w>
n a
ak u
e li</w>
t o
nd a</w>
h u
n i
ir e</w>
an d
ak i
K aini</w>
n j
m ag
ku wa</w>
h e
Ng ai</w>
M w
ong oo
nd ũ</w>
m at
i li</w>
an o</w>
N a
m u
in g
en y
am a</w>
ak am
ĩ ĩt
s a</w>
i o</w>
e th
a i
g ũ
e t
w at
o r
m t
j a</w>
h i
gu o</w>
a l
u g
ongoo na</w>
mũ r
m e
it a</w>
i sh
e l
ci o</w>
ag a</w>
n ĩ</w>
n y
mũ t
i th
i e</w>
e k
ar ĩ</w>
am u</w>
w o
u a</w>
in ĩ</w>
i -
e g
at a</w>
Mw eny
um b
o ni</w>
i- Mungu</w>
ez i-Mungu</w>
er i</w>
u b
ir i</w>
Mweny ezi-Mungu</w>
z a</w>
yo te</w>
w an
v i
k wa</w>
f u</w>
c oo
a h
Mu sa</w>
z a
t a</w>
il a</w>
i li
ad aka</w>
a s
a eli</w>
W A
WA T
WAT H
WATH A
WATHA N
WATHAN I</w>
M WATHANI</w>
s adaka</w>
ong o</w>
o ja</w>
ku a</w>
h a
ĩr ĩ</w>
ĩr a</w>
y ake</w>
w ake</w>
s ik
r ĩa</w>
mũr ũ</w>
mag ana</w>
ma j
m u</w>
m ia</w>
ik a</w>
e ma</w>
ar i</w>
ak ĩ
ũ ũr
ĩr ĩa</w>
ĩr ongo</w>
u k
m ĩrongo</w>
l a</w>
ig ongoona</w>
gu g
en i</w>
e a</w>
d h
ci ar
ut a</w>
u ng
u l
u d
n ĩ
m ĩ
m ar
ir ia</w>
at i</w>
at a
an y
a yo</w>
ũr ĩa</w>
v yo</w>
sik u</w>
o na</w>
m e</w>
it u
i s
h am
en ya</w>
and ũ</w>
a wa</w>
A d
ĩĩt e</w>
z i</w>
y e
w e
w ak
um a</w>
t o</w>
n yo
k i
I s
ĩ th
wo te</w>
mũ ndũ</w>
mw ana</w>
k e</w>
j i
il e</w>
el fu</w>
dh ab
at e</w>
amb ia</w>
a ano</w>
ũ t
ũ g
ũ cio</w>
ĩ nj
ur u</w>
th enya</w>
t a
p o
o d
mb a</w>
mat u
ma dhab
ku t
k ĩg
k ĩ
i ma</w>
e na</w>
ch i</w>
ang a</w>
ali kuwa</w>
Ng iri</w>
ĩr ĩ
ĩnj ĩr
wat u</w>
ur i</w>
u li
r ĩ
p am
pam oja</w>
or wo</w>
oo the</w>
o the</w>
o sh
n o</w>
mt u</w>
i yo</w>
h ĩr
h ani</w>
er a</w>
e he
coo ka</w>
at ũ</w>
ag wo</w>
ab a</w>
umb a</w>
um ia</w>
um e</w>
u s
th eri</w>
s ema</w>
od e</w>
n chi</w>
mw an
mi aka</w>
m to
l e</w>
ish a</w>
ik i</w>
i we</w>
i na</w>
hi yo</w>
h ĩ
gũ t
f an
er ode</w>
en e</w>
e nda</w>
c ia</w>
ar iki</w>
ar a</w>
amb a
akam w
ag ĩ
H erode</w>
E n
ĩnjĩr i</w>
ĩg a</w>
ĩ yo</w>
wa p
ug a</w>
u h
o k
mũ th
mu thenya</w>
mi m
matu nda</w>
ir wo</w>
in d
i ĩ</w>
i gu
hĩr ĩga</w>
ez a</w>
ehe mu</w>
ci othe</w>
ar ĩa</w>
an ia</w>
ak i</w>
ag e</w>
a w
a p
a hu
a ath
S eth
Na ye</w>
Ad amu</w>
A b
ĩt u
ĩk orwo</w>
yo the</w>
ung a</w>
th e
the mba</w>
t ano</w>
r i</w>
p and
o nd
ni guo</w>
na ake</w>
n e</w>
mĩ aka</w>
mto to</w>
mb eg
mbeg u</w>
madhab ah
madhabah u</w>
m ut
m oja</w>
ku m
ka wa</w>
ka ana</w>
k ũr
k w
j u
ish i</w>
ir io</w>
ir a</w>
in e</w>
ik awa</w>
hu yo</w>
hi vyo</w>
ham we</w>
en ye</w>
ek et
e et
aki uga</w>
aka sema</w>
ag ĩk
ab u</w>
ab ili</w>
Na ake</w>
M is
H abili</w>
B eth
A g
ũr ũ</w>
ũ ng
ũ ndũ</w>
ĩt aano</w>
ĩr ĩr
ĩg ate</w>
za a</w>
wa le</w>
w ar
v yo
ur ia</w>
u ni</w>
to ka</w>
th i</w>
r u</w>
r aeli</w>
ong o
nyo ni</w>
nd ĩ</w>
nd u</w>
nd io</w>
nd eg
ndeg e</w>
na yo</w>
na ye</w>
n ne</w>
mũ g
mwan am
maj i</w>
m aku
kĩg ongoona</w>
k ama</w>
ju u</w>
in ya</w>
igu ru</w>
i me
fan ya</w>
er ĩ</w>
ek i</w>
eg a</w>
e ng
at ĩrĩ</w>
ang u</w>
an a
am aki</w>
ali po
al e</w>
aka wa
ai na</w>
a o</w>
a li</w>
a ad
I kawa</w>
E li
Ab eli</w>
ĩr o</w>
ĩk e</w>
z uri</w>
yo ka</w>
y ak
wan ja</w>
wan a
wak o</w>
w aku
v ul
vul ana</w>
umb e</w>
uli za</w>
ud a</w>
ub eni</w>
u theri</w>
u o</w>
u guo</w>
to ndũ</w>
rĩ u</w>
pand e</w>
oo mb
ongoo na
ongoona inĩ</w>
o n
nyo ta</w>
ny ina</w>
nj ata</w>
ng ĩkorwo</w>
nd ug
n uru</w>
mũt u</w>
mũg wanja</w>
mũ gũ
mw ena</w>
mw e</w>
mt i</w>
mim era</w>
mi themba</w>
mar ia</w>
maku hani</w>
ma ha
ma ai</w>
m ĩgate</w>
m o
m f
ku uma</w>
ku toka</w>
ku g
ka hĩ
k ũ
k at
k ab
it u</w>
ir ie</w>
ir ath
ik ia</w>
ik ar
i the</w>
i i</w>
he ma</w>
gug ikia</w>
gug i
g a</w>
ez wa</w>
e ubeni</w>
coo k
ch u
c in
b wa</w>
b aba</w>
ath ĩnjĩri</w>
at ĩ</w>
at am
ar ũ
ar ĩ
ar ut
am eki</w>
ag i
R eubeni</w>
N yoka</w>
L ameki</w>
K ama</w>
Is raeli</w>
H iyo</w>
Ad a</w>
A ngĩkorwo</w>
ũũr a</w>
ũr ũr
ũr aga</w>
ũ it
ĩr e</w>
y ale</w>
wat a
wan y
w ili</w>
w ana</w>
w ali
v yote</w>
v y
um e
ul e</w>
uk u</w>
uk o</w>
uh i</w>
u siku</w>
to l
t i
t an
sh eri</w>
sh ariki</w>
s ini</w>
s i
r u
r i
p ata</w>
p a</w>
oomb ire</w>
ongo zi</w>
ong or
o ta</w>
o h
o g
o a</w>
n am
mũt ĩ</w>
mũgũ nda</w>
mũ hĩrĩga</w>
mb ili</w>
mb er
mber e</w>
ma shariki</w>
ma f
maf uta</w>
ma arĩ</w>
m vulana</w>
m oo
m l
m ik
mik ate</w>
m i</w>
m ch
mch ana</w>
m ath
m aka
l a
kĩg ongoonainĩ</w>
kĩ ndũ</w>
kug ie</w>
ku i
ku f
kahĩ ĩ</w>
kab ila</w>
k isha</w>
k ila</w>
k e
ji oni</w>
itu ka</w>
itu ika</w>
irath ĩro</w>
ir i
ir aeli</w>
ing e</w>
ing ana</w>
in y
ili kua</w>
ig ũrũ</w>
ham sini</w>
gugi cooka</w>
ez i</w>
eth a</w>
er ia</w>
e s
e nd
e ith
e b
d amu</w>
b u</w>
at u</w>
at aka
an e</w>
amb ayo</w>
amb a</w>
ali wa</w>
aku wa</w>
aku o</w>
aki ona</w>
akamw ambia</w>
akam e</w>
aka ona</w>
ak ini</w>
agĩk ĩ
ag ĩg
ad i</w>
aad a</w>
a ci
a an
a ak
U cio</w>
Seth i</w>
K isha</w>
En osh
A sheri</w>
ũr ia</w>
ũng an
ũngan wo</w>
ũg ĩ</w>
ũ th
ũ ka
ũ k
ũ h
ũ guo</w>
ĩĩt wa</w>
ĩĩt a</w>
ĩt atũ</w>
ĩr ut
ĩk ire</w>
ĩ ndĩ</w>
ĩ na</w>
za wa</w>
z ima</w>
z ia</w>
z aliwa</w>
yak o</w>
y ali
wo the</w>
wo guo</w>
we we</w>
wap i</w>
wap a</w>
w eza</w>
w ega</w>
w ari</w>
w ani</w>
w aka
v u</w>
v ile</w>
v i</w>
ut uku</w>
us tan
ustan ini</w>
us al
usal e
usale mu</w>
ur i
um ri</w>
um ishi</w>
ul uni</w>
ud ea</w>
ub uhi</w>
u ur
u sh
ush aeli</w>
u i</w>
th el
thel ath
thelath ini</w>
th akame</w>
t atu</w>
s ita</w>
s aba</w>
s ab
r wa</w>
r oni</w>
p ili</w>
osh ua</w>
ongor ia</w>
og o</w>
o o</w>
o i
ny amu</w>
ny ama</w>
ndug u</w>
nd e
nam o</w>
n ene</w>
mũt umia</w>
mũ h
mwanam ke</w>
mw ing
mw aka</w>
mu ndu</w>
mb el
mbel e</w>
mat aano</w>
maj ina</w>
mag uta</w>
madhab ahu
madhabahu ni</w>
ma na</w>
m wa</w>
m moja</w>
m kut
m ang
m akĩ
la zima</w>
l ehemu</w>
kut eket
kuteket ezwa</w>
ku li
ku bwa</w>
ki ch
k itu</w>
k ana</w>
ji bu</w>
j i</w>
j am
j a
it wa</w>
it e</w>
ing u</w>
ind o</w>
in ai</w>
in ad
ik i
i wa</w>
i inĩ</w>
i d
i ciar
i c
hu o</w>
hu d
h e</w>
h ata</w>
gũt ũnganwo</w>
gug ituka</w>
g e
ge etha</w>
eth ushaeli</w>
er usalemu</w>
eng a</w>
en u</w>
eb uluni</w>
e wa</w>
e ka</w>
e hu
d ogo</w>
cook eria</w>
coo ke</w>
ciar a</w>
ci ayo</w>
chu kua</w>
ch ini</w>
b ũrũr
aw i</w>
ath ani</w>
ataka ye
at iri</w>
as ubuhi</w>
as e</w>
arũ ni</w>
ar u
any u</w>
and u</w>
and atũ</w>
an ase</w>
amba ye</w>
ali ye
akawa ambia</w>
akam jibu</w>
ak ati</w>
ai mu</w>
agĩ ciara</w>
ag uo</w>
ad ai</w>
a ciar
a at
a arĩ</w>
Z ebuluni</w>
W akati</w>
T ub
Seth u</w>
S inai</w>
S ime
S he
R ĩrĩa</w>
Na o</w>
Na f
N ĩ
N o</w>
N d
N akuo</w>
N a</w>
Mw athani</w>
Mw an
Mis ri</w>
Mis iri</w>
M ũt
M t
M ethushaeli</w>
M ehu
M anase</w>
K woguo</w>
K u
J uda</w>
Is iraeli</w>
Is ak
I r
H ĩndĩ</w>
H ema</w>
H arũni</w>
G ug
E f
D ani</w>
Beth lehemu</w>
Beth il
A roni</w>
A mi
ũt uk
ũr ĩ</w>
ũ ka</w>
ĩĩt wo</w>
ĩtu ĩke</w>
ĩth iĩ</w>
ĩth i
ĩrĩr ie</w>
ĩrĩ irio</w>
ĩr ĩĩte</w>
ĩr ĩra</w>
ĩk ĩĩte</w>
ĩk an
ĩk a</w>
ĩg ĩa</w>
ĩ ĩrĩ</w>
ĩ ĩr
ĩ mwe</w>
ĩ irwo</w>
ĩ inĩ</w>
ĩ h
za o</w>
z o</w>
z ake</w>
ye ye</w>
yali yo</w>
y ur
yur e</w>
y enye</w>
y ao</w>
y a
we nda</w>
we ka</w>
we e</w>
wata al
wataal amu</w>
war e</w>
wan za</w>
waku u</w>
wak u</w>
wak ati</w>
wa zawa</w>
wa o</w>
w ĩkĩĩte</w>
w et
w er
w ath
w arĩ</w>
w angu</w>
w aki
vyo mb
vyomb o</w>
vy ema</w>
vi umbe</w>
v ya</w>
v it
ur uko</w>
ud u</w>
ub aini</w>
u th
u na
tol ea</w>
to a</w>
ti sa</w>
th ĩinĩ</w>
th iĩ</w>
ta ake</w>
t ũ
t ĩĩr
t u
t i</w>
sh amb
shamb ani</w>
sh adai</w>
s ir
sir ika</w>
s i</w>
s ana</w>
s ai
sai d
r ũg
r ĩr
r ĩ</w>
r w
r is
r ia</w>
p end
p as
p a
ok u</w>
ok i</w>
o s
o mo
o ma</w>
o l
o guo</w>
ny e
ni ĩ</w>
ni me
ni li
ni kugie</w>
ni ini</w>
nd uma</w>
nd u
nd iyo</w>
nd ir
nd i
nd a
n ĩk
n ini</w>
mũth ĩnjĩri</w>
mũth amaki</w>
mũt we</w>
mũh aka</w>
mũ cookeria</w>
mĩ hĩrĩga</w>
mwing ine</w>
mwanam ume</w>
mw ezi</w>
mw eri</w>
mut amb
mutamb uruko</w>
moo theri</w>
ml ang
mkut ano</w>
mi mba</w>
mi gu
migu u</w>
mi anga</w>
mf ano</w>
mb ingu</w>
mb arĩ</w>
mat andatũ</w>
