. 192
, 165
na 128
wa 96
o 50
a@@ 48
ma@@ 41
ag@@ 41
a 37
ũ@@ 37
m@@ 36
: 36
Ngai 33
ĩ 32
am@@ 30
ya 29
; 29
ĩ@@ 27
ire 26
i@@ 25
e 25
h@@ 25
k@@ 25
nĩ 25
u 23
A@@ 23
e@@ 22
i 22
ũ 22
ir@@ 21
ig@@ 21
at@@ 21
ar@@ 21
M@@ 21
ith@@ 20
MWATHANI 20
g@@ 19
Kaini 19
ma 18
rĩa 18
mũrũ 18
magana 18
ak@@ 17
an@@ 17
aga 17
igongoona 17
mĩrongo 17
N@@ 16
u@@ 16
ũr@@ 16
nĩ@@ 16
iria 15
ath@@ 15
ci@@ 15
ũrĩa 15
ĩra 15
ĩt@@ 15
andũ 15
ĩr@@ 15
akĩ@@ 14
mũ@@ 14
ang@@ 14
ng@@ 14
mw@@ 13
it@@ 13
ĩk@@ 13
ĩrĩa 13
mũndũ 13
ia 13
amb@@ 12
w@@ 12
me 12
gu@@ 12
n@@ 12
o@@ 12
gũ@@ 12
ũcio 12
J@@ 12
ũũr@@ 12
io 12
Ngiri 12
r@@ 11
mu@@ 11
ik@@ 11
inĩ 11
mag@@ 11
agwo 11
oothe 11
Musa 11
y@@ 10
aki@@ 10
mat@@ 10
t@@ 10
ana 10
ie 10
cia 10
th@@ 10
nj@@ 10
nd@@ 10
no 10
arĩ 10
wo 10
en@@ 10
in@@ 10
ani 9
ania 9
muthenya 9
me@@ 9
cio 9
ing@@ 9
ciothe 9
aath@@ 9
ara 9
? 9
ai@@ 9
ta 9
or@@ 9
arĩa 9
ĩyo 9
akiuga 8
niguo 8
ur@@ 8
Ag@@ 8
ni@@ 8
hamwe 8
ku@@ 8
ut@@ 8
yothe 8
Naake 8
b@@ 8
age 8
nda 8
ĩrĩ@@ 8
he@@ 8
mũr@@ 8
kũr@@ 8
ĩĩte 8
we 8
eet@@ 8
kaana 8
mĩaka 8
ĩrĩ 8
naake 8
Habili 8
iguru 7
thi 7
ita 7
um@@ 7
uta 7
ini 7
ata 7
ua 7
yo 7
er@@ 7
nyoni 7
mar@@ 7
c@@ 7
uria 7
atĩrĩ 7
mũt@@ 7
kĩ@@ 7
inya 7
ũndũ 7
ah@@ 7
ka@@ 7
ĩth@@ 7
kĩgongoona 7
erĩ 7
ĩtaano 7
K@@ 6
utheri 6
gugikia 6
ni 6
maai 6
maria 6
ari 6
uguo 6
mimera 6
mithemba 6
ene 6
njata 6
ima 6
ira 6
ikar@@ 6
wa@@ 6
hi@@ 6
atĩ 6
agĩ@@ 6
kuuma 6
mwena 6
kũ@@ 6
athĩnjĩri 6
arut@@ 6
tondũ 6
cooka 6
nyina 6
ek@@ 6
cin@@ 6
Angĩkorwo 6
irwo 6
wake 6
gũt@@ 6
rĩu 6
arĩ@@ 6
" 6
irie 6
mũtu 6
ĩa 6
mĩgate 6
mũgwanja 6
ga 6
ithe 6
oombire 5
akiona 5
gugicooka 5
Ucio 5
mbere 5
ond@@ 5
ri@@ 5
ituika 5
ake 5
era 5
T@@ 5
mut@@ 5
aka 5
ciar@@ 5
ai 5
aci@@ 5
math@@ 5
umia 5
mũtĩ 5
mĩ@@ 5
mũgũnda 5
agĩkĩ@@ 5
! 5
maarĩ 5
agĩg@@ 5
” 5
l@@ 5
irathĩro 5
ũũra 5
Herode 5
d@@ 5
ĩtu@@ 5
ĩg@@ 5
ũg@@ 5
aak@@ 5
oo@@ 5
aku@@ 5
irio 5
ĩre 5
j@@ 5
igũrũ 5
rĩ@@ 5
mb@@ 5
-@@ 5
kĩgongoonainĩ 5
ũit@@ 5
eith@@ 5
ota 5
kĩndũ 5
ũt@@ 5
G@@ 5
mũhĩrĩga 5
eli 5
Z@@ 5
ũraga 5
Adamu 5
kahĩĩ 5
iri@@ 4
ati 4
mi@@ 4
utuku 4
Nakuo 4
gugituka 4
wari 4
inge 4
eri 4
ru@@ 4
aguo 4
Gug@@ 4
ke@@ 4
atiri 4
wega 4
iciar@@ 4
mbegu 4
matunda 4
iki@@ 4
he 4
nyamu 4
nene 4
umb@@ 4
andu 4
ana@@ 4
Kwoguo 4
mundu 4
geetha 4
anyu 4
aat@@ 4
indo 4
ite 4
Mũt@@ 4
wothe 4
No 4
mũtumia 4
ũh@@ 4
ha@@ 4
mang@@ 4
uur@@ 4
makĩ@@ 4
ĩĩta 4
ũria 4
nde@@ 4
aciar@@ 4
Bethil@@ 4
Hĩndĩ 4
ũgĩ 4
ũk@@ 4
Rĩrĩa 4
ĩkire 4
Juda 4
bũrũr@@ 4
iinĩ 4
ongoria 4
Isiraeli 4
ũguo 4
hĩ@@ 4
eny@@ 4
Misiri 4
Mwathani 4
ũth@@ 4
ii 4
Nĩ@@ 4
Hema 4
gũtũnganwo 4
ĩrĩr@@ 4
ĩĩt@@ 4
Harũni 4
thakame 4
cooke 4
ĩrut@@ 4
ama 4
ciayo 4
war@@ 4
te 4
maguta 4
ũka@@ 4
ĩĩtwa 4
Eli@@ 4
oni 4
ali 4
En@@ 4
ĩna 4
mataano 4
mana 4
ĩtatũ 4
agĩciara 4
aarĩ 4
Sethu 4
O 3
nikugie 3
ega 3
nduma 3
U@@ 3
mutamburuko 3
ngu 3
rw@@ 3
oguo 3
rwa 3
ndu 3
Ku@@ 3
ta@@ 3
mootheri 3
matu@@ 3
ind@@ 3
thenya 3
mweri 3
wath@@ 3
ine 3
enya 3
kana 3
aini 3
yure 3
umbe 3
ic@@ 3
na@@ 3
agi@@ 3
niini 3
maha@@ 3
ui 3
taake 3
omo@@ 3
uri@@ 3
ny@@ 3
uth@@ 3
Nyoka 3
ria 3
mwe 3
nda@@ 3
ũrĩ 3
eni 3
ũka 3
warĩ 3
mũth@@ 3
O@@ 3
ao 3
ĩh@@ 3
“ 3
W@@ 3
mũcookeria 3
Nd@@ 3
niĩ 3
P@@ 3
ung@@ 3
es@@ 3
ĩirwo 3
ehemu 3
mũthamaki 3
oi@@ 3
ĩĩtwo 3
ahu@@ 3
on@@ 3
tũ@@ 3
ye 3
thĩinĩ 3
Na@@ 3
waku 3
uri 3
ndĩ 3
yo@@ 3
thiĩ 3
ũtuk@@ 3
ĩthiĩ 3
ĩrĩĩte 3
nĩk@@ 3
ĩka 3
ĩĩrĩ 3
aw@@ 3
mũhaka 3
ĩke 3
mũtwe 3
oh@@ 3
mbarĩ 3
ware 3
ayo 3
jam@@ 3
mũthĩnjĩri 3
ĩmwe 3
rĩ 3
rũg@@ 3
orwo 3
ndir@@ 3
ĩthi@@ 3
uru 3
wee 3
wer@@ 3
li@@ 3
ĩtuĩke 3
ĩrĩrie 3
ĩrĩirio 3
rĩr@@ 3
ĩrĩra 3
ĩkan@@ 3
H@@ 3
mĩhĩrĩga 3
Reubeni 3
	@@ 3
ali@@ 3
mi 3
and@@ 3
atũ 3
enda 3
matandatũ 3
Ũ@@ 3
iĩ 3
oma 3
ĩgĩa 3
agĩk@@ 3
wĩkĩĩte 3
ũng@@ 3
tĩĩr@@ 3
wany@@ 3
aka@@ 3
oku 3
Lameki 3
Ada 3
ila 3
nayo 2
eka 2
cook@@ 2
kugie 2
namo 2
et@@ 2
themba 2
moo@@ 2
umba 2
kui@@ 2
ane 2
ano 2
amaki 2
iny@@ 2
uh@@ 2
ti 2
aan@@ 2
itu@@ 2
kua 2
uo 2
ĩkorwo 2
ka 2
uma 2
Na 2
wet@@ 2
erusalemu 2
Nao 2
fu 2
ug@@ 2
ab@@ 2
ũrũ 2
wana 2
'@@ 2
othe 2
ongoona 2
eg@@ 2
ĩnjĩr@@ 2
oshua 2
hu@@ 2
ndug@@ 2
yak@@ 2
Y@@ 2
arũ@@ 2
awa 2
amba 2
Ng@@ 2
eth@@ 2
mwaka 2
Sinai 2
ingana 2
She@@ 2
Sime@@ 2
sh@@ 2
abu 2
Isak@@ 2
aru@@ 2
Zebuluni 2
Ef@@ 2
aimu 2
Ami@@ 2
Manase 2
B@@ 2
id@@ 2
Dani 2
Asheri 2
adi 2
Naf@@ 2
aano 2
guo 2
hĩr@@ 2
wat@@ 2
Ir@@ 2
ad@@ 2
Mehu@@ 2
aeli 2
Methushaeli 2
Tub@@ 2
Enosh@@ 2
theri 1
kug@@ 1
gugi@@ 1
ituka 1
atu 1
miaka 1
akuo 1
irath@@ 1
gug@@ 1
itu 1
ume 1
amu 1
eki 1
oomb@@ 1
mũgũ@@ 1
cookeria 1
ona 1
iwe 1
igu@@ 1
ris@@ 1
yake 1
ehe@@ 1
udea 1
ongor@@ 1
wo@@ 1
ke 1
os@@ 1
wak@@ 1
tu@@ 1
ok@@ 1
ena 1
ongo 1
nyama 1
iyo 1
akame 1
wako 1
mũh@@ 1
any@@ 1
tan@@ 1
R@@ 1
uni 1
to@@ 1
Israeli 1
v@@ 1
uk@@ 1
mt@@ 1
ndu@@ 1
F@@ 1
ea 1
uku 1
anga 1
eng@@ 1
ĩgate 1
mũg@@ 1
Ĩ@@ 1
ongoonainĩ 1
ĩro 1
mo@@ 1
wenda 1
wao 1
hĩrĩga 1
z@@ 1
ish@@ 1
adai 1
inad@@ 1
el@@ 1
hud@@ 1
zuri 1
Ab@@ 1
ez@@ 1
shadai 1
as@@ 1
D@@ 1
is@@ 1
iraeli 1
bu 1
andatũ 1
iri 1
L@@ 1
awi 1
maka@@ 1
hema 1
ũrũr@@ 1
akam@@ 1
etha 1
kw@@ 1
E 1
ndi@@ 1
I@@ 1
ti@@ 1
E@@ 1
C@@ 1
kahĩ@@ 1
ub@@ 1
Mw@@ 1
ĩnj@@ 1
ya@@ 1
ndũ 1
