. 191
, 169
na 126
wa 103
ya 91
i@@ 43
ali@@ 42
m@@ 39
aka@@ 37
o 36
: 36
ku@@ 35
k@@ 33
u@@ 31
Mungu 30
a 29
o@@ 29
a@@ 29
i 29
; 29
ni 26
at@@ 26
e 26
f@@ 25
am@@ 24
wa@@ 23
y@@ 22
b@@ 22
j@@ 22
ia 22
Mwenyezi-Mungu 22
kuwa 21
ch@@ 21
kwa 21
p@@ 19
sadaka 19
vi@@ 18
Y@@ 18
l@@ 18
mia 18
A@@ 17
ani 17
yake 17
la 17
h@@ 17
it@@ 16
yote 16
ata@@ 16
ini 16
e@@ 16
Kaini 16
ita 15
s@@ 15
ili@@ 15
mw@@ 15
ma@@ 15
ka@@ 14
u 14
w@@ 14
n@@ 14
ik@@ 13
ua 13
W@@ 13
ab@@ 13
wote 13
al@@ 13
mwana 13
elfu 13
H@@ 12
ak@@ 12
za 12
N@@ 12
li@@ 12
mi@@ 12
t@@ 12
wake 12
yo@@ 12
alikuwa 12
z@@ 11
we 11
an@@ 11
aku@@ 11
any@@ 11
pamoja 11
watu 11
ana 11
mtu 11
nchi 10
siku 10
hiyo 10
ika 10
M@@ 10
B@@ 10
in@@ 10
akam@@ 10
U@@ 10
ki@@ 10
Musa 10
oni 10
um@@ 10
ap@@ 9
iwe 9
ile 9
Naye 9
ili 9
miaka 9
ar@@ 9
K@@ 9
zi 9
mt@@ 9
ama 9
? 9
aki@@ 9
ea 9
ut@@ 9
d@@ 9
ha@@ 9
sh@@ 9
wat@@ 9
umba 8
akasema 8
ikawa 8
anga 8
kua 8
hivyo 8
ari 8
tano 8
eni 8
as@@ 8
ang@@ 8
mtoto 8
huyo 8
kum@@ 8
madhabahu 8
unga 8
Ikawa 7
ndio 7
maji 7
fanya 7
juu 7
vyo 7
naye 7
maj@@ 7
aina 7
wale 7
ye 7
nne 7
ndege 7
ish@@ 7
me@@ 7
v@@ 7
kama 7
kw@@ 7
alipo@@ 7
et@@ 7
enda 7
en@@ 7
S@@ 7
" 7
ila 7
Abeli 7
zaa 7
nuru 6
nj@@ 6
Hiyo 6
kat@@ 6
li 6
ah@@ 6
mti 6
il@@ 6
mb@@ 6
ta@@ 6
nyota 6
amba@@ 6
za@@ 6
na@@ 6
T@@ 6
ng@@ 6
ume 6
ka 6
amb@@ 6
uliza 6
to 6
ag@@ 6
kutoka 6
ez@@ 6
makuhani 6
fu 6
mu@@ 6
wana@@ 6
r@@ 6
Kama 6
atam@@ 6
ai@@ 6
pande 6
abu 6
eli 6
baba 6
mchana 5
nayo 5
usiku 5
jioni 5
ilikua 5
ati 5
mbili 5
yale 5
P@@ 5
akaona 5
matunda 5
kila 5
oa 5
wili 5
ena 5
ny@@ 5
ariki 5
vyote 5
kuf@@ 5
ug@@ 5
awa 5
zuri 5
akamwambia 5
I@@ 5
ule 5
uli@@ 5
ung@@ 5
pa 5
ume@@ 5
! 5
wako 5
akamw@@ 5
hu@@ 5
mashariki 5
Herode 5
wali@@ 5
to@@ 5
po@@ 5
ad@@ 5
ongozi 5
Israeli 5
hani 5
sa 5
Kisha 5
kisha 5
pata 5
nd@@ 5
hema 5
damu 5
akini 5
eza 5
mafuta 5
enye 5
aada 5
ambayo 5
akuwa 5
si@@ 5
mikate 5
kabila 5
hamsini 5
mvulana 5
Sethi 5
Mwan@@ 4
ona 4
enga 4
asubuhi 4
mbele 4
chini 4
aga 4
pili 4
vu 4
ek@@ 4
ayo 4
mbegu 4
tatu 4
kubwa 4
kut@@ 4
ja@@ 4
vi 4
ambia 4
hata 4
akawaambia 4
dogo 4
mwanamke 4
enu 4
ishi 4
wapa 4
ma 4
kuli@@ 4
ustanini 4
ke 4
akamjibu 4
weza 4
vyo@@ 4
ake 4
waka@@ 4
ji@@ 4
wapi 4
” 4
angu 4
Mt@@ 4
umishi 4
zaliwa 4
Bethlehemu 4
itwa 4
wewe 4
ji 4
atakaye@@ 4
ni@@ 4
Misri 4
chukua 4
aka 4
J@@ 4
L@@ 4
kuteketezwa 4
lazima 4
kich@@ 4
wani 4
Aroni 4
zia 4
mwa 4
huo 4
eket@@ 4
oo 4
iwa 4
el@@ 4
madhabahuni 4
ub@@ 4
aliye@@ 4
vile 4
mmoja 4
Wakati 4
moja 4
kitu 4
ewa 4
sab@@ 4
yako 4
majina 4
maka@@ 4
sita 4
saba 4
thelathini 4
he@@ 4
Adamu 4
dh@@ 4
ndugu 4
ambaye 4
umri 4
zo 3
mwan@@ 3
mbingu 3
g@@ 3
uru 3
mar@@ 3
yaliyo 3
le 3
ndiyo 3
maha@@ 3
pa@@ 3
on@@ 3
ane 3
vyema 3
yenye 3
ingana 3
mianga 3
mwezi 3
weka 3
fan@@ 3
viumbe 3
ing@@ 3
vya 3
nyama 3
itu@@ 3
waku@@ 3
mfano 3
waki@@ 3
iny@@ 3
ime@@ 3
nime@@ 3
sana 3
Nyoka 3
si 3
uma 3
Na@@ 3
yao 3
umb@@ 3
amba 3
mwanamume 3
“ 3
sik@@ 3
mim@@ 3
wakati 3
mf@@ 3
me 3
wataalamu 3
udu 3
akawa@@ 3
wakuu 3
udea 3
wangu 3
uk@@ 3
wana 3
gu@@ 3
sirika 3
ud@@ 3
vit@@ 3
ana@@ 3
toa 3
mlang@@ 3
mkutano 3
wazawa 3
zake 3
te 3
miguu 3
ye@@ 3
aan@@ 3
hud@@ 3
pend@@ 3
ond@@ 3
tolea 3
amu 3
agi@@ 3
said@@ 3
ur@@ 3
nili@@ 3
ir@@ 3
aini 3
nye@@ 3
ol@@ 3
is@@ 3
una@@ 3
kui@@ 3
pas@@ 3
zao 3
wanza 3
hi@@ 3
Reubeni 3
Eli@@ 3
inad@@ 3
G@@ 3
Asheri 3
tisa 3
adi 3
ubaini 3
awi 3
ali 3
vyombo 3
mimba 3
mwingine 3
shambani 3
nini 3
oki 3
Lameki 3
Ada 3
yeye 3
Enosh@@ 3
eng@@ 2
ale 2
ya@@ 2
chi 2
ira 2
uh@@ 2
ai 2
bwa 2
amaki 2
,@@ 2
vy@@ 2
wany@@ 2
ndi@@ 2
ja 2
sema 2
wo@@ 2
ham@@ 2
tu@@ 2
Na 2
ine 2
Mweny@@ 2
ezi 2
es@@ 2
ris@@ 2
erusalemu 2
uko 2
mto@@ 2
ahu@@ 2
V@@ 2
Nao 2
E@@ 2
ok@@ 2
ongo@@ 2
end@@ 2
os@@ 2
ii 2
chu@@ 2
ata 2
pand@@ 2
mat@@ 2
osh@@ 2
mo@@ 2
aru@@ 2
aad@@ 2
eka 2
D@@ 2
uni 2
oh@@ 2
oshua 2
or@@ 2
od@@ 2
ima 2
wao 2
ind@@ 2
ano 2
tol@@ 2
ehemu 2
aki 2
oo@@ 2
aw@@ 2
io 2
ml@@ 2
mwaka 2
namo 2
Sinai 2
wenda 2
She@@ 2
uri 2
Sime@@ 2
shadai 2
uda 2
Isak@@ 2
Zebuluni 2
Ef@@ 2
aimu 2
Ami@@ 2
Manase 2
eny@@ 2
id@@ 2
Dani 2
O@@ 2
Naf@@ 2
ong@@ 2
wata@@ 2
ig@@ 2
ezwa 2
us@@ 2
ndu@@ 2
mi 2
Ir@@ 2
Mehu@@ 2
aeli 2
Methushaeli 2
Tub@@ 2
-@@ 2
8@@ 2
0@@ 2
ema 1
yali@@ 1
maku@@ 1
igu@@ 1
kawa 1
Mu@@ 1
wet@@ 1
ingu 1
itu 1
ti 1
ongo 1
iria 1
ataka@@ 1
nda 1
yo 1
wak@@ 1
og@@ 1
ul@@ 1
aliwa 1
mu 1
eria 1
nam@@ 1
ti@@ 1
vulana 1
ic@@ 1
s 1
adaka 1
ate 1
no 1
ehe@@ 1
ezi-Mungu 1
mkut@@ 1
Ku@@ 1
nyo@@ 1
iri 1
wap@@ 1
R@@ 1
inge 1
ru@@ 1
ui 1
rwa 1
ie 1
iri@@ 1
F@@ 1
age 1
kab@@ 1
iyo 1
ara 1
raeli 1
wan@@ 1
jam@@ 1
uri@@ 1
i-@@ 1
eth@@ 1
Ab@@ 1
eri 1
En@@ 1
ao 1
toka 1
and@@ 1
eb@@ 1
ke@@ 1
kana 1
we@@ 1
ju@@ 1
la@@ 1
dhab@@ 1
zawa 1
uga 1
Nd@@ 1
oi@@ 1
mba 1
aba 1
er@@ 1
uhi 1
mwing@@ 1
ne 1
umia 1
0 1
7@@ 1
